HYPIXEL_API_KEY=33cc58db-dcbd-46e8-b63e-5bef24f63289
PROXY_AUTH_TOKENS=027f091e5a0799dca8fec316eff2d7909f66686edc576b95158dddee3e8d73f1
PORT=34521
CACHE_DB_URL=postgres://beeny@localhost/beeny_levelhead?sslmode=disable&host=/var/run/postgresql
